CREATE DATABASE automuelles_db;

USE automuelles_db;


CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    email VARCHAR(255) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    role ENUM('user', 'admin') DEFAULT 'user',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

ALTER TABLE users
MODIFY COLUMN role ENUM('user', 'admin', 'facturacion', 'bodega', 'mensajeria', 'despachos', 'cartera', 'tesoreria', 'jefeBodega', 'Vendedor', 'JefeCedi') DEFAULT 'user';

CREATE TABLE active_sessions (
    session_id VARCHAR(255) PRIMARY KEY,
    user_id INT NOT NULL,
    user_name VARCHAR(255) NOT NULL,
    login_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
);

 CREATE TABLE IF NOT EXISTS factura (
            id INT AUTO_INCREMENT PRIMARY KEY,
            IntTransaccion INT NOT NULL,
            IntDocumento INT NOT NULL,
            StrReferencia1 VARCHAR(255),
            StrReferencia3 VARCHAR(255),
            estado VARCHAR(50) DEFAULT 'pendiente',
            fecha TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
            UNIQUE (IntTransaccion, IntDocumento)  -- Garantizar que no se repitan combinaciones
        );



    CREATE TABLE IF NOT EXISTS factura_gestionada (
    id INT AUTO_INCREMENT PRIMARY KEY,
    factura_id INT NOT NULL,
    user_id INT NOT NULL,
    estado VARCHAR(50) DEFAULT 'gestionado',
    fecha TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    FOREIGN KEY (factura_id) REFERENCES factura(id) ON DELETE CASCADE
);

ALTER TABLE factura_gestionada ADD COLUMN user_name VARCHAR(255);

CREATE TABLE IF NOT EXISTS estado (
    id INT AUTO_INCREMENT PRIMARY KEY,
    factura_id INT NOT NULL,
    user_id INT NOT NULL,
    estado VARCHAR(50) DEFAULT 'gestionado',
    fecha TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    user_name VARCHAR(255)
);

CREATE TABLE IF NOT EXISTS tareas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_name VARCHAR(255) NOT NULL,
    solicitud_tarea VARCHAR(255) NOT NULL,
    especificar_solicitud VARCHAR(255),
    ubicacion VARCHAR(255) NOT NULL,
    referencia VARCHAR(255) NOT NULL,
    descripcion TEXT NOT NULL,
    fecha_registro TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


CREATE TABLE NovedadesMensajeria (
    id INT AUTO_INCREMENT PRIMARY KEY,
    recogida VARCHAR(255) NOT NULL,
    parqueadero VARCHAR(255) NOT NULL,
    vendedor INT NOT NULL,
    cliente VARCHAR(255) NOT NULL,
    fecha DATETIME NOT NULL,
    user_name VARCHAR(255) NOT NULL,
    foto VARCHAR(255) DEFAULT NULL
);

CREATE TABLE IF NOT EXISTS Novedades_Bodega (
    id INT AUTO_INCREMENT PRIMARY KEY,
    factura_id INT NOT NULL,
    user_id INT NOT NULL,
    estado VARCHAR(50) DEFAULT 'sin gestion',
    fecha TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    novedad VARCHAR(255) NOT NULL,
    descripcion TEXT
);

CREATE TABLE IF NOT EXISTS Novedades_Finales (
    id INT AUTO_INCREMENT PRIMARY KEY,
    inttransaccion INT NOT NULL,
    intdocumento INT NOT NULL,
    user_id INT NOT NULL,
    estado VARCHAR(50) DEFAULT 'sin gestion',
    fecha TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    novedad VARCHAR(255) NOT NULL,
    descripcion TEXT
);

CREATE TABLE IF NOT EXISTS Novedades_Despachos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    inttransaccion INT NOT NULL,
    intdocumento INT NOT NULL,
    user_id INT NOT NULL,
    estado VARCHAR(50) DEFAULT 'sin gestion',
    fecha TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    novedad VARCHAR(255) NOT NULL,
    descripcion TEXT
);

CREATE TABLE IF NOT EXISTS Reporte_pago (
    id INT AUTO_INCREMENT PRIMARY KEY,
    inttransaccion INT NOT NULL,
    intdocumento INT NOT NULL,
    user_id INT NOT NULL,
    estado VARCHAR(50) DEFAULT 'sin gestion',
    fecha TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    novedad VARCHAR(255) NOT NULL,
    descripcion TEXT
);

ALTER TABLE Reporte_pago 
ADD COLUMN total_recibido DECIMAL(10, 2) DEFAULT 0;

CREATE TABLE IF NOT EXISTS Reporte_caja (
    id INT AUTO_INCREMENT PRIMARY KEY,
    inttransaccion INT NOT NULL,
    intdocumento INT NOT NULL,
    user_id INT NOT NULL,
    estado VARCHAR(50) DEFAULT 'sin gestion',
    fecha TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    novedad VARCHAR(255) NOT NULL,
    total_recibido DECIMAL(10, 2) DEFAULT 0,
    descripcion TEXT
);


CREATE TABLE Notas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    tercero VARCHAR(100) NOT NULL,
    transaccion INT NOT NULL,
    documento INT NOT NULL,
    producto VARCHAR(255) NOT NULL,
    motivo TEXT NOT NULL,
    usuario VARCHAR(100) NOT NULL,
    estado VARCHAR(50) DEFAULT 'sin gestión',
    fecha_registro TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE gestiones (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nota_id INT NOT NULL,
    usuario VARCHAR(100) NOT NULL,
    comentario TEXT NOT NULL,
    fecha TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (nota_id) REFERENCES notas(id)
);

ALTER TABLE gestiones ADD COLUMN estado VARCHAR(50);
